<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Weekly Updates</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://kit.fontawesome.com/05a5461881.js" crossorigin="anonymous"></script>


		<link rel="stylesheet/less" type="text/css" href="../site.less">
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>

	</head>

	<body class="page-weekly-updates">
		<header></header>
		<main>

			<h1 style="font-size: 2rem;">Weekly Updates</h1>

			<!-- <p><em>Coming soon</em></p> -->

			<div class="seasons-container"></div>

		</main>

		<script src="index.js"></script>
		<script src="../site.js"></script>

	</body>

</html>